<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tilapia</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="main-header">Tilapia</h1>
        <img class="image" src="../images/tilapia.webp" alt="Platter of golden brown, pan seared, tilapia, with slices of lemon and lime" height="300" width="380">

        <h2 class="sub-header">Description</h2>
        <p class="subsection">Learn how to cook tilapia with this easy, 15-minute recipe for pan-seared tilapia that's delicious and full of flavor. This simple method of cooking fish fillets is great for a weeknight meal. Serve with fresh veggies.</p>

        <h2 class="sub-header">Ingredients</h2>
        <div class="subsection">
            <ul>
                <li>4 (4 ounce) <strong>tilapia fillets</strong>.</li>
                <li><strong>salt</strong> and <strong>ground black pepper</strong> to taste.</li>
                <li>½ cup <strong>all-purpose flour</strong>.</li>
                <li>1 tablespoon <strong>olive oil</strong>.</li>
                <li>2 tablespoons <strong>unsalted butter</strong>, melted.</li>
                <li>1 tablespoon <strong>lemon juice</strong>, or to taste (Optional).</li>
                <li>1 teaspoon chopped <strong>fresh flat-leaf parsley</strong>, or to taste (Optional).</li>
                <li>½ teaspoon chopped <strong>fresh thyme</strong>, or to taste (Optional).</li>
            </ul>
        </div>

        <h2 class="sub-header">Steps</h2>
        <div class="subsection">
            <ol>
                <li>Rinse tilapia fillets in cold water and pat dry with paper towels. Season both sides of each fillet with salt and pepper.</li>
                <li>Place flour in a shallow dish. Gently press each fillet into the flour to coat and shake off any excess.</li>
                <li>Heat olive oil in a large skillet over medium-high heat. Cook tilapia fillets in the hot oil, in batches if necessary, until fish flakes easily with a fork, about 4 minutes per side.</li>
                <li>Brush melted butter onto the tilapia fillets in the last minute before removing from the skillet.</li>
                <li>Drizzle fillets with lemon juice and garnish with parsley and thyme.</li>
            </ol>
        </div>
    </body>
</html>